# RoadStatus

./: README.md  RoadStatus.sln
RoadStatus/: Program.cs  RoadStatus.csproj  RoadStatusChecker.cs  appsettings.json
RoadStatus/Models/: ApiError.cs  RoadCorridor.cs
RoadStatus/Properties/: launchSettings.json
RoadStatus/Services/: ITflApiService.cs  RoadStatusChecker.cs  RoadStatusResult.cs  TflApiService.cs
RoadStatus/Services/ServiceInterfaces/: ITflApiService.cs
RoadStatusTest/: RoadStatusTest.csproj
RoadStatusTest/Features/: RoadStatusFeatureTests.cs
RoadStatusTest/Services/: TflApiServiceTests.cs
